# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/prep?&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
db.username=root
db.password=09877890

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create

